payment.api.base.url=https://payment-page.solidgate.com/api/v1
pay.api.base.url=https://pay.solidgate.com/api/v1
public.key=api_pk_307ba6ad_e94b_41c6_891d_0355489ce23e
secret.key=api_sk_2d2f0f1b_060d_48a4_9126_9eb28734b064